/*
360 px
765 px - 47.5em

 */

span {
    margin: 0 0.1em;
}

article {
    border: 0.2em solid black;
    border-radius: 5px;
    /* margin: 1em; */
    max-width: 20em;
    box-sizing: border-box;
    padding: 1em;
    text-align: center;
}

main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 75em) {

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 100em) {

    main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}




h1 {
    margin-left: 0.75em;
}