img {
    width: 200px;
    height: 300px;
    object-fit: contain;
}

.movies {
    display: grid;
    justify-items: center;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5em;
}

@media screen and (min-width: 50em) {

    .movies {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }

    body {
        font-size: 1.2em;
    }

    h1 {
        font-size: 5em;
        color: var(--light-two);
        font-weight: 900;
        text-align: center;
    }
    
    h2 {
        font-size: 3em;
        font-weight: 700;
    }
    
    h3 {
        font-size: 1.5em;
        margin: 0.3em;
        font-weight: 500;
    }
}

@media screen and (min-width: 75em) {

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 100em) {

    .movies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}


